\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Detectron2が公開しているデータセット\relax }}{12}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces DetectedListsテーブルの詳細\relax }}{14}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 図4.6\@setref@ {}の検索結果\relax }}{27}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces production ID\_4265040.mp4の動画データの詳細\relax }}{27}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 図4.7\@setref@ {}の検索結果\relax }}{28}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 図4.8\@setref@ {}の検出結果\relax }}{29}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 図4.9\@setref@ {}の検出結果\relax }}{30}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 図4.7\@setref@ {}の検出結果（【角度の分散】で昇順ソート）\relax }}{34}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 図4.19\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{37}{}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 図4.23\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{39}{}%
\contentsline {table}{\numberline {4.9}{\ignorespaces 図4.23\@setref@ {}の検出結果（【長さの平均】で昇順ソート）\relax }}{40}{}%
\contentsline {table}{\numberline {4.10}{\ignorespaces 図4.1\@setref@ {}の解析結果\relax }}{42}{}%
\contentsline {table}{\numberline {4.11}{\ignorespaces 図4.29\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{43}{}%
\addvspace {10\p@ }
