\relax 
\citation{google_data}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  比較サンプル画像\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hikaku}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{4}{}\protected@file@percent }
\citation{ANN}
\citation{ms_tamura}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}画像処理アルゴリズムについて}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:algorithm}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ニューラルネットワーク}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}人工ニューロン}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 人工ニューロン\relax }}{5}{}\protected@file@percent }
\newlabel{fig:neuron}{{2.1}{5}}
\citation{ANN}
\citation{G}
\citation{ms_tamura}
\newlabel{eq:sum}{{2.1}{6}}
\newlabel{eq:frac1}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ニューラルネットワーク}{6}{}\protected@file@percent }
\citation{G}
\citation{ANN}
\citation{G}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ニューラルネットワークの構成図\relax }}{7}{}\protected@file@percent }
\newlabel{fig:perceptron}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}学習について}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}誤差逆伝播法}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces シグモイド関数と微分した関数\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.3}{8}}
\citation{G}
\citation{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ディープラーニング(深層学習)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ReLU関数とLeaky ReLU関数\relax }}{9}{}\protected@file@percent }
\newlabel{fig:relu}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CNN(Convolutional Neural Network)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CNNの基本構造\relax }}{10}{}\protected@file@percent }
\newlabel{fig:cnn}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}まとめ}{11}{}\protected@file@percent }
\citation{detectron2}
\citation{coco}
\citation{wu2019detectron2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}動画解析システムについて}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{12}{}\protected@file@percent }
\newlabel{chap3-1}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}使用するライブラリについて}{12}{}\protected@file@percent }
\newlabel{chap3-2}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detectron2が公開しているデータセット\relax }}{13}{}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム全体の構築と動作について}{13}{}\protected@file@percent }
\newlabel{chap3-3}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システム全体の流れ\relax }}{14}{}\protected@file@percent }
\newlabel{fig:flow}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}データベースの作成について}{14}{}\protected@file@percent }
\newlabel{chap3-3-1}{{3.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces データベース図\relax }}{15}{}\protected@file@percent }
\newlabel{fig:table_list}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces DetectedListsテーブルの詳細\relax }}{15}{}\protected@file@percent }
\newlabel{tab:table_list}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}データベースの利用について}{16}{}\protected@file@percent }
\newlabel{chap3-3-2}{{3.3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}オブジェクトの位置情報を用いた検索}{16}{}\protected@file@percent }
\newlabel{chap3-4}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces サイズの異なる画像の比較図\relax }}{17}{}\protected@file@percent }
\newlabel{fig:compare}{{3.3}{17}}
\newlabel{eq:normalize}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}オブジェクトの位置関係を用いた検索}{17}{}\protected@file@percent }
\newlabel{chap3-5}{{3.5}{17}}
\newlabel{sec:search_relationship}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 位置情報の検索での結果表示\relax }}{18}{}\protected@file@percent }
\newlabel{fig:result0_1}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 検索結果\relax }}{19}{}\protected@file@percent }
\newlabel{fig:object_relationship}{{3.5}{19}}
\newlabel{eq:object_list}{{3.2}{19}}
\newlabel{eq:center}{{3.3}{20}}
\newlabel{eq:angle}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces オブジェクトの最短経路で結ぶ図形\relax }}{20}{}\protected@file@percent }
\newlabel{fig:figure_2}{{3.6}{20}}
\newlabel{eq:edge}{{3.5}{21}}
\newlabel{eq:angle2}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}まとめ}{23}{}\protected@file@percent }
\newlabel{chap:3-6}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 位置関係の検索での結果表示\relax }}{23}{}\protected@file@percent }
\newlabel{fig:result0_2}{{3.7}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}動作検証と考察}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:consideration}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{24}{}\protected@file@percent }
\newlabel{chap4-1}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位置情報を用いた検索システムについて}{24}{}\protected@file@percent }
\newlabel{chap4-2}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 親子が向かい合っている動画\relax }}{25}{}\protected@file@percent }
\newlabel{fig:movie1}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 飛行機がプッシュバックしているシーンを撮影した動画\relax }}{25}{}\protected@file@percent }
\newlabel{fig:movie2}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 時計しか映っていないタイムラプス動画\relax }}{26}{}\protected@file@percent }
\newlabel{fig:movie3}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 同一シーンが繰り返される動画\relax }}{26}{}\protected@file@percent }
\newlabel{fig:movie4}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces オブジェクトが大量に映っている動画\relax }}{27}{}\protected@file@percent }
\newlabel{fig:movie5}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 親子が向かい合っている動画のあるシーン\relax }}{27}{}\protected@file@percent }
\newlabel{fig:img_1_1}{{4.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 図4.6\@setref@ {}の検索結果\relax }}{28}{}\protected@file@percent }
\newlabel{tab:tab_1_1}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces production ID\_4265040.mp4の動画データの詳細\relax }}{28}{}\protected@file@percent }
\newlabel{tab:tab_1_1_1}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 飛行機を映した画像\relax }}{29}{}\protected@file@percent }
\newlabel{fig:img_1_2}{{4.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 図4.7\@setref@ {}の検索結果\relax }}{29}{}\protected@file@percent }
\newlabel{tab:tab_1_2}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 時計の画像\relax }}{29}{}\protected@file@percent }
\newlabel{fig:img_1_3}{{4.8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 図4.8\@setref@ {}の検出結果\relax }}{30}{}\protected@file@percent }
\newlabel{tab:tab_1_3}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ディジタルヒューマンのイメージ画像\relax }}{30}{}\protected@file@percent }
\newlabel{fig:img_1_4}{{4.9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 図4.9\@setref@ {}の検出結果\relax }}{31}{}\protected@file@percent }
\newlabel{tab:tab_1_4}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces フレーム番号63の検出結果\relax }}{31}{}\protected@file@percent }
\newlabel{fig:img_1_4_1}{{4.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces フレーム番号149の検出結果\relax }}{31}{}\protected@file@percent }
\newlabel{fig:img_1_4_2}{{4.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces カルーセルの様子\relax }}{32}{}\protected@file@percent }
\newlabel{fig:img_1_5}{{4.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 図4.12\@setref@ {}とは別のシーンの様子\relax }}{32}{}\protected@file@percent }
\newlabel{fig:img_1_5_1}{{4.13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}考察}{32}{}\protected@file@percent }
\newlabel{chap4-2-1}{{4.2.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}位置関係を用いた検索システムについて}{34}{}\protected@file@percent }
\newlabel{chap4-3}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 人と犬が映っている動画　その1\relax }}{34}{}\protected@file@percent }
\newlabel{fig:movie7}{{4.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 人と犬が映っている動画　その2\relax }}{34}{}\protected@file@percent }
\newlabel{fig:movie8}{{4.15}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 図4.7\@setref@ {}の検出結果（【角度の分散】で昇順ソート）\relax }}{35}{}\protected@file@percent }
\newlabel{tab:tab_2_1}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 図4.7\@setref@ {}の459フレームでの検出結果\relax }}{35}{}\protected@file@percent }
\newlabel{fig:img_2_1_2}{{4.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 図4.7\@setref@ {}の453フレームでの検出結果\relax }}{36}{}\protected@file@percent }
\newlabel{fig:img_2_1_3}{{4.17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 図4.7\@setref@ {}の68フレームでの検出結果\relax }}{36}{}\protected@file@percent }
\newlabel{fig:img_2_1_4}{{4.18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 入力画像\relax }}{37}{}\protected@file@percent }
\newlabel{fig:img_2_2_1}{{4.19}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 図4.19\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{38}{}\protected@file@percent }
\newlabel{tab:tab_2_2}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 図形の傾きが小さいフレーム番号162\relax }}{38}{}\protected@file@percent }
\newlabel{fig:img_2_2_3}{{4.20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 動画タイトルの異なっているフレーム番号292\relax }}{39}{}\protected@file@percent }
\newlabel{fig:img_2_2_4}{{4.21}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}特殊な検索方法}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 少年がスポーツカーに手を振っている動画\relax }}{39}{}\protected@file@percent }
\newlabel{fig:movie6}{{4.22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 入力画像\relax }}{40}{}\protected@file@percent }
\newlabel{fig:img_2_3}{{4.23}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 図4.23\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{40}{}\protected@file@percent }
\newlabel{tab:tab_2_3}{{4.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 図4.19\@setref@ {}のベストマッチシーン（ソート：図形の傾き）\relax }}{41}{}\protected@file@percent }
\newlabel{fig:img_2_3_1}{{4.24}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 図4.23\@setref@ {}の検出結果（【長さの平均】で昇順ソート）\relax }}{41}{}\protected@file@percent }
\newlabel{tab:tab_2_4}{{4.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 図4.24\@setref@ {}のベストマッチシーン（ソート：長さの平均）\relax }}{42}{}\protected@file@percent }
\newlabel{fig:img_2_3_2}{{4.25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 目的のシーン\relax }}{42}{}\protected@file@percent }
\newlabel{fig:img_2_3_3}{{4.26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PowerPointで作成した入力画像\relax }}{43}{}\protected@file@percent }
\newlabel{fig:img_2_4}{{4.27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 図4.27\@setref@ {}の解析結果\relax }}{43}{}\protected@file@percent }
\newlabel{fig:img_2_4_1}{{4.28}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 図4.1\@setref@ {}の解析結果\relax }}{44}{}\protected@file@percent }
\newlabel{tab:tab_2_5}{{4.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces PowerPointで作成した入力画像の解析結果\relax }}{44}{}\protected@file@percent }
\newlabel{fig:img_2_4_2}{{4.29}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 図4.29\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{45}{}\protected@file@percent }
\newlabel{tab:tab_2_6}{{4.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 図4.27\@setref@ {}の検出結果（フレーム番号：356）\relax }}{45}{}\protected@file@percent }
\newlabel{fig:img_2_4_3}{{4.30}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}考察}{45}{}\protected@file@percent }
\newlabel{chap4-3-1}{{4.3.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces オブジェクトが4つの図形の描画\relax }}{47}{}\protected@file@percent }
\newlabel{fig:img_2_4_4}{{4.31}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces オブジェクトが9つの図形の描画\relax }}{47}{}\protected@file@percent }
\newlabel{fig:img_2_4_5}{{4.32}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}全体を通しての考察}{47}{}\protected@file@percent }
\newlabel{chap4-4}{{4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces DBサイズと検出時間の関係\relax }}{48}{}\protected@file@percent }
\newlabel{fig:img_2_5}{{4.33}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces DBサイズと検索時間の関係(位置情報を使用)\relax }}{49}{}\protected@file@percent }
\newlabel{fig:img_2_5_2}{{4.34}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces DBサイズと検索時間の関係(位置関係を使用)\relax }}{49}{}\protected@file@percent }
\newlabel{fig:img_2_5_3}{{4.35}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}まとめ}{50}{}\protected@file@percent }
\newlabel{chap4-5}{{4.5}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{51}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{53}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{sotsuron2.bib}
\bibcite{google_data}{1}
\bibcite{ANN}{2}
\bibcite{ms_tamura}{3}
\bibcite{G}{4}
\bibcite{cnn}{5}
\bibcite{detectron2}{6}
\bibcite{coco}{7}
\bibcite{wu2019detectron2}{8}
\gdef \@abspage@last{60}
