\relax 
\citation{google_data}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  比較サンプル画像\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hikaku}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}画像処理アルゴリズムについて}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:algorithm}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ニューラルネットワーク}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}人工ニューロン}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 人工ニューロン\relax }}{5}{}\protected@file@percent }
\newlabel{fig:neuron}{{2.1}{5}}
\newlabel{eq:sum1}{{2.1}{6}}
\newlabel{eq:frac1}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ニューラルネットワーク}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ニューラルネットワークの構成図\relax }}{7}{}\protected@file@percent }
\newlabel{fig:perceptron}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}学習について}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}誤差逆伝播法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces シグモイド関数と微分した関数\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.3}{8}}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ReLU関数とLeaky ReLU関数\relax }}{9}{}\protected@file@percent }
\newlabel{fig:relu}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ディープラーニング(深層学習)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CNN(Convolutional Neural Network)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CNNの構造\relax }}{10}{}\protected@file@percent }
\newlabel{fig:cnn}{{2.5}{10}}
\citation{detectron2}
\citation{coco}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}動画解析システムについて}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{11}{}\protected@file@percent }
\newlabel{chap3-1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}`}{11}{}\protected@file@percent }
\newlabel{chap3-2}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detectron2が公開しているデータセット\relax }}{12}{}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム全体の構築と動作について}{12}{}\protected@file@percent }
\newlabel{chap3-3}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システム全体の流れ\relax }}{13}{}\protected@file@percent }
\newlabel{fig:flow}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}データベースの作成について}{13}{}\protected@file@percent }
\newlabel{chap3-3-1}{{3.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces データベース図\relax }}{14}{}\protected@file@percent }
\newlabel{fig:table_list}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces DetectedListsテーブルの詳細\relax }}{14}{}\protected@file@percent }
\newlabel{tab:table_list}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}データベースの利用について}{15}{}\protected@file@percent }
\newlabel{chap3-3-2}{{3.3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}オブジェクトの位置情報を用いた検索システムについて}{15}{}\protected@file@percent }
\newlabel{chap3-4}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces サイズの異なる画像の比較図\relax }}{16}{}\protected@file@percent }
\newlabel{fig:compare}{{3.3}{16}}
\newlabel{eq:normalize}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}オブジェクトの位置関係を用いた検索システムについて}{17}{}\protected@file@percent }
\newlabel{chap3-5}{{3.5}{17}}
\newlabel{sec:search_relationship}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 検索結果\relax }}{17}{}\protected@file@percent }
\newlabel{fig:object_relationship}{{3.4}{17}}
\newlabel{eq:object_list}{{3.2}{18}}
\newlabel{eq:center_x}{{3.3}{18}}
\newlabel{eq:center_y}{{3.4}{18}}
\newlabel{eq:angle}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces オブジェクトの最短経路で結ぶ図形\relax }}{19}{}\protected@file@percent }
\newlabel{fig:figure_2}{{3.5}{19}}
\newlabel{eq:edge}{{3.6}{20}}
\newlabel{eq:angle2}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}類似シーンの検索}{20}{}\protected@file@percent }
\newlabel{chap3-5-1}{{3.5.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}まとめ}{22}{}\protected@file@percent }
\newlabel{chap:3-6}{{3.6}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}動作検証と考察}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:consideration}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{23}{}\protected@file@percent }
\newlabel{chap4-1}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位置情報を用いた検索システムについて}{23}{}\protected@file@percent }
\newlabel{chap4-2}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 親子が向かい合っている動画\relax }}{24}{}\protected@file@percent }
\newlabel{fig:movie1}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 飛行機がプッシュバックしているシーンを撮影した動画\relax }}{24}{}\protected@file@percent }
\newlabel{fig:movie2}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 時計しか映っていないタイムラプス動画\relax }}{25}{}\protected@file@percent }
\newlabel{fig:movie3}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 同一シーンが繰り返される動画\relax }}{25}{}\protected@file@percent }
\newlabel{fig:movie4}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces オブジェクトが大量に映っている動画\relax }}{26}{}\protected@file@percent }
\newlabel{fig:movie5}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 親子が向かい合っている動画のあるシーン\relax }}{26}{}\protected@file@percent }
\newlabel{fig:img_1_1}{{4.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 図4.6\@setref@ {}の検出結果\relax }}{27}{}\protected@file@percent }
\newlabel{tab:tab_1_1}{{4.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces production ID\_4265040.mp4の動画データの詳細\relax }}{27}{}\protected@file@percent }
\newlabel{tab:tab_1_1_1}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 飛行機を映した画像\relax }}{28}{}\protected@file@percent }
\newlabel{fig:img_1_2}{{4.7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 4.7\@setref@ {}の検出結果\relax }}{28}{}\protected@file@percent }
\newlabel{tab:tab_1_2}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 時計の画像\relax }}{29}{}\protected@file@percent }
\newlabel{fig:img_1_3}{{4.8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 4.8\@setref@ {}の検出結果\relax }}{29}{}\protected@file@percent }
\newlabel{tab:tab_1_3}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ディジタルヒューマンのイメージ画像\relax }}{30}{}\protected@file@percent }
\newlabel{fig:img_1_4}{{4.9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 4.9\@setref@ {}の検出結果\relax }}{30}{}\protected@file@percent }
\newlabel{tab:tab_1_4}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces フレーム番号63の検出結果\relax }}{31}{}\protected@file@percent }
\newlabel{fig:img_1_4_1}{{4.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces フレーム番号149の検出結果\relax }}{31}{}\protected@file@percent }
\newlabel{fig:img_1_4_2}{{4.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces カルーセルの様子\relax }}{31}{}\protected@file@percent }
\newlabel{fig:img_1_5}{{4.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 図4.12\@setref@ {}とは別のシーンのようす\relax }}{32}{}\protected@file@percent }
\newlabel{fig:img_1_5_1}{{4.13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}考察}{32}{}\protected@file@percent }
\newlabel{chap4-2-1}{{4.2.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}位置関係を用いた検索システムについて}{33}{}\protected@file@percent }
\newlabel{chap4-3}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 少年がスポーツカーに手を振っている動画\relax }}{34}{}\protected@file@percent }
\newlabel{fig:movie6}{{4.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 人と犬が映っている動画　その１\relax }}{34}{}\protected@file@percent }
\newlabel{fig:movie7}{{4.15}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 図4.7\@setref@ {}の検出結果（【角度の分散】で昇順ソート）\relax }}{35}{}\protected@file@percent }
\newlabel{tab:tab_2_1}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 人と犬が映っている動画　その２\relax }}{35}{}\protected@file@percent }
\newlabel{fig:movie8}{{4.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 図4.7\@setref@ {}の459フレームでの検出結果\relax }}{36}{}\protected@file@percent }
\newlabel{fig:img_2_1_2}{{4.17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 図4.7\@setref@ {}の453フレームでの検出結果\relax }}{36}{}\protected@file@percent }
\newlabel{fig:img_2_1_3}{{4.18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 図4.7\@setref@ {}の68フレームでの検出結果\relax }}{37}{}\protected@file@percent }
\newlabel{fig:img_2_1_4}{{4.19}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 図4.20\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{38}{}\protected@file@percent }
\newlabel{tab:tab_2_2}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 入力画像\relax }}{38}{}\protected@file@percent }
\newlabel{fig:img_2_2_1}{{4.20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 図形の傾きが小さいフレーム番号355\relax }}{39}{}\protected@file@percent }
\newlabel{fig:img_2_2_3}{{4.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 動画タイトルの異なっているフレーム番号292\relax }}{39}{}\protected@file@percent }
\newlabel{fig:img_2_2_4}{{4.22}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}特殊な検索方法}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 入力画像\relax }}{40}{}\protected@file@percent }
\newlabel{fig:img_2_3}{{4.23}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 図4.20\@setref@ {}のベストマッチシーン（ソート：図形の傾き）\relax }}{41}{}\protected@file@percent }
\newlabel{fig:img_2_3_1}{{4.24}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 図4.23\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{41}{}\protected@file@percent }
\newlabel{tab:tab_2_3}{{4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 図4.24\@setref@ {}のベストマッチシーン（ソート：長さの平均）\relax }}{42}{}\protected@file@percent }
\newlabel{fig:img_2_3_2}{{4.25}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 図4.23\@setref@ {}の検出結果（【長さの平均】で昇順ソート）\relax }}{42}{}\protected@file@percent }
\newlabel{tab:tab_2_4}{{4.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 目的のシーン\relax }}{43}{}\protected@file@percent }
\newlabel{fig:img_2_3_3}{{4.26}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PowerPointで作成した入力画像\relax }}{43}{}\protected@file@percent }
\newlabel{fig:img_2_4}{{4.27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PowerPointで作成した入力画像\relax }}{44}{}\protected@file@percent }
\newlabel{fig:img_2_4_2}{{4.28}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 図4.27\@setref@ {}の検出結果（フレーム番号：356）\relax }}{44}{}\protected@file@percent }
\newlabel{fig:img_2_4_3}{{4.29}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 図4.27\@setref@ {}の解析結果\relax }}{44}{}\protected@file@percent }
\newlabel{tab:tab_2_5}{{4.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}考察}{45}{}\protected@file@percent }
\newlabel{chap4-3-1}{{4.3.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 図4.28\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{45}{}\protected@file@percent }
\newlabel{tab:tab_2_6}{{4.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces オブジェクトが４つの図形の描画\relax }}{46}{}\protected@file@percent }
\newlabel{fig:img_2_4_4}{{4.30}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces オブジェクトが９つの図形の描画\relax }}{47}{}\protected@file@percent }
\newlabel{fig:img_2_4_5}{{4.31}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}全体を通しての考察}{47}{}\protected@file@percent }
\newlabel{chap4-4}{{4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces DBサイズと検出時間の関係\relax }}{47}{}\protected@file@percent }
\newlabel{fig:img_2_5}{{4.32}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces DBサイズと検索時間の関係(位置情報を使用)\relax }}{48}{}\protected@file@percent }
\newlabel{fig:img_2_5_2}{{4.33}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces DBサイズと検索時間の関係(位置関係を使用)\relax }}{48}{}\protected@file@percent }
\newlabel{fig:img_2_5_3}{{4.34}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}まとめ}{50}{}\protected@file@percent }
\newlabel{chap4-5}{{4.5}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}使用方法}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:usage}{{6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ユーザ登録}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ユーザ登録\relax }}{52}{}\protected@file@percent }
\newlabel{fig:user_register}{{6.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ログイン}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ログイン画面\relax }}{53}{}\protected@file@percent }
\newlabel{fig:user_login}{{6.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}動画のアップロードについて}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 動画アップロード画面遷移前\relax }}{54}{}\protected@file@percent }
\newlabel{fig:index}{{6.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 動画アップロード画面遷移後\relax }}{54}{}\protected@file@percent }
\newlabel{fig:movie_upload}{{6.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}動画データの情報表示}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces トップ画面\relax }}{55}{}\protected@file@percent }
\newlabel{fig:home}{{6.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}画像を用いた検索について}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 動画リスト（解析前）\relax }}{56}{}\protected@file@percent }
\newlabel{fig:preparation}{{6.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 動画リスト（解析中）\relax }}{56}{}\protected@file@percent }
\newlabel{fig:ongoing}{{6.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 動画リスト（解析済み）\relax }}{57}{}\protected@file@percent }
\newlabel{fig:complete}{{6.8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 動画データ\relax }}{57}{}\protected@file@percent }
\newlabel{fig:detail}{{6.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 画像アップロード画面遷移後\relax }}{58}{}\protected@file@percent }
\newlabel{fig:image_upload}{{6.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 検索結果\relax }}{58}{}\protected@file@percent }
\newlabel{fig:search_result}{{6.11}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}まとめ}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{60}{}\protected@file@percent }
\bibcite{google_data}{1}
\bibcite{cnn}{2}
\bibcite{detectron2}{3}
\bibcite{coco}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{}\protected@file@percent }
\gdef \@abspage@last{67}
