\relax 
\citation{google_data}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  比較サンプル画像\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hikaku}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}画像処理アルゴリズムについて}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:algorithm}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ニューラルネットワーク}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}人工ニューロン}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 人工ニューロン\relax }}{5}{}\protected@file@percent }
\newlabel{fig:neuron}{{2.1}{5}}
\newlabel{eq:sum1}{{2.1}{6}}
\newlabel{eq:frac1}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ニューラルネットワーク}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ニューラルネットワークの構成図\relax }}{7}{}\protected@file@percent }
\newlabel{fig:perceptron}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}学習について}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}誤差逆伝播法}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces シグモイド関数と微分した関数\relax }}{8}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.3}{8}}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ReLU関数とLeaky ReLU関数\relax }}{9}{}\protected@file@percent }
\newlabel{fig:relu}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ディープラーニング(深層学習)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CNN(Convolutional Neural Network)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CNNの構造\relax }}{10}{}\protected@file@percent }
\newlabel{fig:cnn}{{2.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}まとめ}{11}{}\protected@file@percent }
\citation{detectron2}
\citation{coco}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}動画解析システムについて}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{12}{}\protected@file@percent }
\newlabel{chap3-1}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}使用するライブラリについて}{12}{}\protected@file@percent }
\newlabel{chap3-2}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detectron2が公開しているデータセット\relax }}{13}{}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}システム全体の構築と動作について}{13}{}\protected@file@percent }
\newlabel{chap3-3}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システム全体の流れ\relax }}{14}{}\protected@file@percent }
\newlabel{fig:flow}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}データベースの作成について}{14}{}\protected@file@percent }
\newlabel{chap3-3-1}{{3.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces データベース図\relax }}{15}{}\protected@file@percent }
\newlabel{fig:table_list}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces DetectedListsテーブルの詳細\relax }}{15}{}\protected@file@percent }
\newlabel{tab:table_list}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}データベースの利用について}{16}{}\protected@file@percent }
\newlabel{chap3-3-2}{{3.3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}オブジェクトの位置情報を用いた検索システムについて}{16}{}\protected@file@percent }
\newlabel{chap3-4}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces サイズの異なる画像の比較図\relax }}{17}{}\protected@file@percent }
\newlabel{fig:compare}{{3.3}{17}}
\newlabel{eq:normalize}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}オブジェクトの位置関係を用いた検索システムについて}{18}{}\protected@file@percent }
\newlabel{chap3-5}{{3.5}{18}}
\newlabel{sec:search_relationship}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 検索結果\relax }}{18}{}\protected@file@percent }
\newlabel{fig:object_relationship}{{3.4}{18}}
\newlabel{eq:object_list}{{3.2}{19}}
\newlabel{eq:center_x}{{3.3}{19}}
\newlabel{eq:center_y}{{3.4}{19}}
\newlabel{eq:angle}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces オブジェクトの最短経路で結ぶ図形\relax }}{20}{}\protected@file@percent }
\newlabel{fig:figure_2}{{3.5}{20}}
\newlabel{eq:edge}{{3.6}{21}}
\newlabel{eq:angle2}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}まとめ}{23}{}\protected@file@percent }
\newlabel{chap:3-6}{{3.6}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}動作検証と考察}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:consideration}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{24}{}\protected@file@percent }
\newlabel{chap4-1}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位置情報を用いた検索システムについて}{24}{}\protected@file@percent }
\newlabel{chap4-2}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 親子が向かい合っている動画\relax }}{25}{}\protected@file@percent }
\newlabel{fig:movie1}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 飛行機がプッシュバックしているシーンを撮影した動画\relax }}{25}{}\protected@file@percent }
\newlabel{fig:movie2}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 時計しか映っていないタイムラプス動画\relax }}{26}{}\protected@file@percent }
\newlabel{fig:movie3}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 同一シーンが繰り返される動画\relax }}{26}{}\protected@file@percent }
\newlabel{fig:movie4}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces オブジェクトが大量に映っている動画\relax }}{27}{}\protected@file@percent }
\newlabel{fig:movie5}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 親子が向かい合っている動画のあるシーン\relax }}{27}{}\protected@file@percent }
\newlabel{fig:img_1_1}{{4.6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 図4.6\@setref@ {}の検出結果\relax }}{28}{}\protected@file@percent }
\newlabel{tab:tab_1_1}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces production ID\_4265040.mp4の動画データの詳細\relax }}{28}{}\protected@file@percent }
\newlabel{tab:tab_1_1_1}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 飛行機を映した画像\relax }}{29}{}\protected@file@percent }
\newlabel{fig:img_1_2}{{4.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 4.7\@setref@ {}の検出結果\relax }}{29}{}\protected@file@percent }
\newlabel{tab:tab_1_2}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 時計の画像\relax }}{30}{}\protected@file@percent }
\newlabel{fig:img_1_3}{{4.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 4.8\@setref@ {}の検出結果\relax }}{30}{}\protected@file@percent }
\newlabel{tab:tab_1_3}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ディジタルヒューマンのイメージ画像\relax }}{31}{}\protected@file@percent }
\newlabel{fig:img_1_4}{{4.9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 4.9\@setref@ {}の検出結果\relax }}{31}{}\protected@file@percent }
\newlabel{tab:tab_1_4}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces フレーム番号63の検出結果\relax }}{32}{}\protected@file@percent }
\newlabel{fig:img_1_4_1}{{4.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces フレーム番号149の検出結果\relax }}{32}{}\protected@file@percent }
\newlabel{fig:img_1_4_2}{{4.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces カルーセルの様子\relax }}{32}{}\protected@file@percent }
\newlabel{fig:img_1_5}{{4.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 図4.12\@setref@ {}とは別のシーンのようす\relax }}{33}{}\protected@file@percent }
\newlabel{fig:img_1_5_1}{{4.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}考察}{33}{}\protected@file@percent }
\newlabel{chap4-2-1}{{4.2.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}位置関係を用いた検索システムについて}{34}{}\protected@file@percent }
\newlabel{chap4-3}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 少年がスポーツカーに手を振っている動画\relax }}{35}{}\protected@file@percent }
\newlabel{fig:movie6}{{4.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 人と犬が映っている動画　その１\relax }}{35}{}\protected@file@percent }
\newlabel{fig:movie7}{{4.15}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 図4.7\@setref@ {}の検出結果（【角度の分散】で昇順ソート）\relax }}{36}{}\protected@file@percent }
\newlabel{tab:tab_2_1}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 人と犬が映っている動画　その２\relax }}{36}{}\protected@file@percent }
\newlabel{fig:movie8}{{4.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 図4.7\@setref@ {}の459フレームでの検出結果\relax }}{37}{}\protected@file@percent }
\newlabel{fig:img_2_1_2}{{4.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 図4.7\@setref@ {}の453フレームでの検出結果\relax }}{37}{}\protected@file@percent }
\newlabel{fig:img_2_1_3}{{4.18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 図4.7\@setref@ {}の68フレームでの検出結果\relax }}{38}{}\protected@file@percent }
\newlabel{fig:img_2_1_4}{{4.19}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 図4.20\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{39}{}\protected@file@percent }
\newlabel{tab:tab_2_2}{{4.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 入力画像\relax }}{39}{}\protected@file@percent }
\newlabel{fig:img_2_2_1}{{4.20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 図形の傾きが小さいフレーム番号355\relax }}{40}{}\protected@file@percent }
\newlabel{fig:img_2_2_3}{{4.21}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 動画タイトルの異なっているフレーム番号292\relax }}{40}{}\protected@file@percent }
\newlabel{fig:img_2_2_4}{{4.22}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}特殊な検索方法}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 入力画像\relax }}{41}{}\protected@file@percent }
\newlabel{fig:img_2_3}{{4.23}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 図4.20\@setref@ {}のベストマッチシーン（ソート：図形の傾き）\relax }}{42}{}\protected@file@percent }
\newlabel{fig:img_2_3_1}{{4.24}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 図4.23\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{42}{}\protected@file@percent }
\newlabel{tab:tab_2_3}{{4.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 図4.24\@setref@ {}のベストマッチシーン（ソート：長さの平均）\relax }}{43}{}\protected@file@percent }
\newlabel{fig:img_2_3_2}{{4.25}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 図4.23\@setref@ {}の検出結果（【長さの平均】で昇順ソート）\relax }}{43}{}\protected@file@percent }
\newlabel{tab:tab_2_4}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 目的のシーン\relax }}{44}{}\protected@file@percent }
\newlabel{fig:img_2_3_3}{{4.26}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PowerPointで作成した入力画像\relax }}{44}{}\protected@file@percent }
\newlabel{fig:img_2_4}{{4.27}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PowerPointで作成した入力画像\relax }}{45}{}\protected@file@percent }
\newlabel{fig:img_2_4_2}{{4.28}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 図4.27\@setref@ {}の解析結果\relax }}{45}{}\protected@file@percent }
\newlabel{tab:tab_2_5}{{4.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 図4.27\@setref@ {}の検出結果（フレーム番号：356）\relax }}{46}{}\protected@file@percent }
\newlabel{fig:img_2_4_3}{{4.29}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}考察}{46}{}\protected@file@percent }
\newlabel{chap4-3-1}{{4.3.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 図4.28\@setref@ {}の検出結果（【図形の傾き】で昇順ソート）\relax }}{46}{}\protected@file@percent }
\newlabel{tab:tab_2_6}{{4.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces オブジェクトが４つの図形の描画\relax }}{48}{}\protected@file@percent }
\newlabel{fig:img_2_4_4}{{4.30}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces オブジェクトが９つの図形の描画\relax }}{49}{}\protected@file@percent }
\newlabel{fig:img_2_4_5}{{4.31}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}全体を通しての考察}{49}{}\protected@file@percent }
\newlabel{chap4-4}{{4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces DBサイズと検出時間の関係\relax }}{50}{}\protected@file@percent }
\newlabel{fig:img_2_5}{{4.32}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces DBサイズと検索時間の関係(位置情報を使用)\relax }}{51}{}\protected@file@percent }
\newlabel{fig:img_2_5_2}{{4.33}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces DBサイズと検索時間の関係(位置関係を使用)\relax }}{51}{}\protected@file@percent }
\newlabel{fig:img_2_5_3}{{4.34}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}まとめ}{53}{}\protected@file@percent }
\newlabel{chap4-5}{{4.5}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}使用方法}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:usage}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ユーザ登録}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ユーザ登録\relax }}{55}{}\protected@file@percent }
\newlabel{fig:user_register}{{6.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ログイン}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ログイン画面\relax }}{56}{}\protected@file@percent }
\newlabel{fig:user_login}{{6.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}動画のアップロードについて}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces トップ画面\relax }}{57}{}\protected@file@percent }
\newlabel{fig:index}{{6.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 動画アップロード画面遷移後\relax }}{57}{}\protected@file@percent }
\newlabel{fig:movie_upload}{{6.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}動画データの情報表示}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 動画リスト（解析前）\relax }}{58}{}\protected@file@percent }
\newlabel{fig:preparation}{{6.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 動画リスト（解析中）\relax }}{59}{}\protected@file@percent }
\newlabel{fig:ongoing}{{6.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 動画リスト（解析済み）\relax }}{59}{}\protected@file@percent }
\newlabel{fig:complete}{{6.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 動画データ\relax }}{60}{}\protected@file@percent }
\newlabel{fig:detail}{{6.8}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}画像を用いた検索について}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 画像アップロード画面遷移後\relax }}{61}{}\protected@file@percent }
\newlabel{fig:image_upload}{{6.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 検索結果\relax }}{61}{}\protected@file@percent }
\newlabel{fig:search_result}{{6.10}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}まとめ}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{謝辞}{63}{}\protected@file@percent }
\bibcite{google_data}{1}
\bibcite{cnn}{2}
\bibcite{detectron2}{3}
\bibcite{coco}{4}
\@writefile{toc}{\contentsline {chapter}{参考文献}{64}{}\protected@file@percent }
\gdef \@abspage@last{70}
